{
  "name": "client-types-example",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "exit 0"
  },
  "dependencies": {
    "@aws-amplify/data-schema": "*",
    "aws-amplify": "6.0.18-unstable.54+1480fa792"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
