{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "docs": {
      "dependsOn": ["build"]
    },
    "docs:full": {
      "dependsOn": ["build"]
    },
    "check:api": {},
    "check:api:base": {},
    "lint": {},
    "test": {
      "dependsOn": ["^test"]
    },
    "clean": {}
  }
}
